import { render, screen, fireEvent, cleanup, act } from '@testing-library/react'
import userEvent from '@testing-library/user-event'
import CreateEmployeeForm from '../../../components/createEmployeeForm/CreateEmployeeForm'

describe('CreateEmployeeForm component', () => {
    test('Should have a firstname, lastname, date of birth, start date, street, city, state, zip code and department also submit button', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldFirstName = screen.getByLabelText(/First name/i)
        const fieldLastName= screen.getByLabelText(/Last name/i)
        const fieldDateBirth = screen.getByLabelText(/Date of birth/i)
        const fieldStartDate = screen.getByLabelText(/Start date/i)
        const fieldStreet = screen.getByLabelText(/Street/i)
        const fieldCity = screen.getByLabelText(/city/i)
        const fieldState = screen.getByText(/State/i)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        const fieldDepartment = screen.getByText(/Department/i)
        const button = screen.getByRole('button')
        expect(fieldFirstName).toBeInTheDocument()
        expect(fieldLastName).toBeInTheDocument()
        expect(fieldDateBirth).toBeInTheDocument()
        expect(fieldStartDate).toBeInTheDocument()
        expect(fieldStreet).toBeInTheDocument()
        expect(fieldCity).toBeInTheDocument()
        expect(fieldState).toBeInTheDocument()
        expect(fieldZipCode).toBeInTheDocument()
        expect(fieldDepartment).toBeInTheDocument()
        expect(button).toBeInTheDocument()
    })

    test('When user typing in input, input value change', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldDateBirth = screen.getByLabelText(/Date of birth/i)
        const fieldStartDate = screen.getByLabelText(/Start date/i)
        const fieldFirstName = screen.getByLabelText(/First name/i)
        const fieldLastName= screen.getByLabelText(/Last name/i)
        const fieldStreet = screen.getByLabelText(/Street/i)
        const fieldCity = screen.getByLabelText(/City/i)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        fireEvent.change(fieldDateBirth, {target: {value: "12/08/2021"}})
        fireEvent.change(fieldStartDate, {target: {value: "12/08/2021"}})
        userEvent.type(fieldFirstName, 'John')
        userEvent.type(fieldStreet, '16 rue des pins')
        userEvent.type(fieldLastName, 'Doe')
        userEvent.type(fieldCity, 'Paris')
        userEvent.type(fieldZipCode, '77000')
        expect(fieldDateBirth.value).toBe("12/08/2021")
        expect(fieldStartDate.value).toBe("12/08/2021")
        expect(fieldFirstName.value).toBe('John')
        expect(fieldLastName.value).toBe('Doe')
        expect(fieldStreet.value).toBe('16 rue des pins')
        expect(fieldCity.value).toBe('Paris')
        expect(fieldZipCode.value).toBe('77000')
    })

    test('When submit form and input firstName is empty or not needs 3 characters render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldFirstName = screen.getByLabelText(/First name/i)
        const button = screen.getByRole('button')
        userEvent.type(fieldFirstName, '')
        fireEvent.click(button)
        expect(screen.getByText(/First name is required/i)).toBeInTheDocument()
        userEvent.type(fieldFirstName, 'As')
        fireEvent.click(button)
        expect(screen.getByText(/First name needs to be 3 characters or more/i)).toBeInTheDocument()
    })

    test('When submit form and input lastName is empty or not needs 3 characters render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldLastName= screen.getByLabelText(/Last name/i)
        const button = screen.getByRole('button')
        userEvent.type(fieldLastName, '')
        fireEvent.click(button)
        expect(screen.getByText(/Last name is required/i)).toBeInTheDocument()
        userEvent.type(fieldLastName, 'As')
        fireEvent.click(button)
        expect(screen.getByText(/Last name needs to be 3 characters or more/i)).toBeInTheDocument()
    })

    test('When submit form and input street is empty render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldStreet = screen.getByLabelText(/Street/i)
        const button = screen.getByRole('button')
        userEvent.type(fieldStreet, '')
        fireEvent.click(button)
        expect(screen.getByText(/Street is required/i)).toBeInTheDocument()
    })

    test('When submit form and input city is empty render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldCity = screen.getByLabelText(/City/i)
        const button = screen.getByRole('button')
        userEvent.type(fieldCity, '')
        fireEvent.click(button)
        expect(screen.getByText(/City is required/i)).toBeInTheDocument()
    })

    test('When submit form and input zip code is empty or is not an number render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        const button = screen.getByRole('button')
        userEvent.type(fieldZipCode, '')
        fireEvent.click(button)
        expect(screen.getByText(/Zip code is required/i)).toBeInTheDocument()
        userEvent.type(fieldZipCode, 'azzz')
        fireEvent.click(button)
        expect(screen.getByText(/Zip code is an number/i)).toBeInTheDocument()
    })

    test('When submit form and input Date of birth is empty render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldDateBirth = screen.getByLabelText(/Date of birth/i)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        const button = screen.getByRole('button')
        fireEvent.change(fieldDateBirth, {target: {value: ''}})
        fireEvent.click(fieldZipCode)
        fireEvent.click(button)
        expect(screen.getByText(/Date of birth is required/i)).toBeInTheDocument()
    })

    test('When submit form and input Start date is empty render error', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        const fieldStartDate = screen.getByLabelText(/Start date/i)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        const button = screen.getByRole('button')
        fireEvent.change(fieldStartDate, {target: {value: ''}})
        fireEvent.click(fieldZipCode)
        fireEvent.click(button)
        expect(screen.getByText(/Start date is required/i)).toBeInTheDocument()
    })

    test('When submit form successfull, function submitForm to have been called', () => {
        const submitForm = jest.fn()
        const createEmployee = jest.fn()
        render(<CreateEmployeeForm submitForm={submitForm} createEmployee={createEmployee} />)
        expect(() => screen.getByText(/Employee created!/i)).toThrow('Unable to find an element');
        const fieldDateBirth = screen.getByLabelText(/Date of birth/i)
        const fieldStartDate = screen.getByLabelText(/Start date/i)
        const fieldFirstName = screen.getByLabelText(/First name/i)
        const fieldLastName= screen.getByLabelText(/Last name/i)
        const fieldStreet = screen.getByLabelText(/Street/i)
        const fieldCity = screen.getByLabelText(/City/i)
        const fieldZipCode = screen.getByLabelText(/Zip code/i)
        const button = screen.getByRole('button')
        fireEvent.change(fieldDateBirth, {target: {value: "12/08/2021"}})
        fireEvent.change(fieldStartDate, {target: {value: "12/08/2021"}})
        fireEvent.click(fieldZipCode)
        userEvent.type(fieldFirstName, 'John')
        userEvent.type(fieldLastName, 'Doe')
        userEvent.type(fieldStreet, '16 rue des pins')
        userEvent.type(fieldCity, 'Paris')
        userEvent.type(fieldZipCode, '77000')
        userEvent.click(button)
        expect(submitForm).toHaveBeenCalled()
    })

})