export const employeesData = [
    {
        "firstName": "Johns",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Paris",
        "state": "Alabamas",
        "zipCode": "75000"
    },
    {
        "firstName": "Claudy",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Finaol",
        "state": "Texas",
        "zipCode": "48488"
    },
    {
        "firstName": "Caty",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Rudy",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Natanaelle",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Matteo",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Antizs",
        "state": "Palau",
        "zipCode": "48064"
    },
    {
        "firstName": "George",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "4 rue des arbricots",
        "city": "Lyon",
        "state": "France",
        "zipCode": "50689"
    },
    {
        "firstName": "Remy",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "15 avenue des champs",
        "city": "Tokyo",
        "state": "Arizona",
        "zipCode": "59000"
    },
    {
        "firstName": "Marie",
        "lastName": "Diana",
        "dateStart": new Date(2, 12),
        "dateBirth": new Date(58, 2),
        "department": "Maketing",
        "street": "19 rue des pêches",
        "city": "Lyon",
        "state": "Amount",
        "zipCode": "48478"
    },
    {
        "firstName": "Carine",
        "lastName": "Lucindae",
        "dateStart": new Date(23, 2),
        "dateBirth": new Date(56, 1),
        "department": "Engeneering",
        "street": "15 avenue rudy",
        "city": "New York",
        "state": "Aloha",
        "zipCode": "87940"
    },
    {
        "firstName": "Ruben",
        "lastName": "Calzone",
        "dateStart": new Date(56, 10),
        "dateBirth": new Date(95, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Jerome",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Mathéo",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Palio",
        "state": "Puerto Rico",
        "zipCode": "48944"
    },
    {
        "firstName": "Micka",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "12 page les dorit",
        "city": "Grenade",
        "state": "Fretch",
        "zipCode": "15516"
    },
    {
        "firstName": "Romain",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Moscow",
        "state": "Wyowinf",
        "zipCode": "74884"
    },
    {
        "firstName": "Michelle",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Irak",
        "state": "Alaska",
        "zipCode": "41870"
    },
    {
        "firstName": "Lucinda",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Marcus",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Katty",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Field",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Texan",
        "state": "Texas",
        "zipCode": "48489"
    },
    {
        "firstName": "Jeremy",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "50 boulevard des palmiers",
        "city": "Kyoto",
        "state": "Michigan",
        "zipCode": "845624"
    },
    {
        "firstName": "Benjamin",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Madrid",
        "state": "Vermont",
        "zipCode": "59507"
    },
    {
        "firstName": "Jade",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Rio",
        "state": "Utah",
        "zipCode": "48404"
    },
    {
        "firstName": "Amelia",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Marcel",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Vaux",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Kamélia",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Gotham",
        "state": "Nevada",
        "zipCode": "30231"
    },
    {
        "firstName": "Luciol",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "65 place med",
        "city": "Rouen",
        "state": "Alabamas",
        "zipCode": "18540"
    },
    {
        "firstName": "Claude",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Washington",
        "state": "Washington",
        "zipCode": "14840"
    },
    {
        "firstName": "Janne",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Perpignan",
        "state": "Alaska",
        "zipCode": "66000"
    },
    {
        "firstName": "Cecile",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Mirianne",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Talon",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Rimer",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Londres",
        "state": "Missouri",
        "zipCode": "59509"
    },
    {
        "firstName": "Constance",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "3bis rue magique",
        "city": "Iran",
        "state": "Holao",
        "zipCode": "58407"
    },
    {
        "firstName": "Hugo",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Paris",
        "state": "Utah",
        "zipCode": "74789"
    },
    {
        "firstName": "Michelle",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Perpignan",
        "state": "Palau",
        "zipCode": "47477"
    },
    {
        "firstName": "Mathilde",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Amanda",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Milou",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Roger",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Wales",
        "state": "Michigan",
        "zipCode": "47848"
    },
    {
        "firstName": "Camille",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "56 chemin des oies",
        "city": "Coustouge",
        "state": "Guam",
        "zipCode": "54890"
    },
    {
        "firstName": "Joe",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Nancy",
        "state": "Texas",
        "zipCode": "14510"
    },
    {
        "firstName": "Mariame",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Motril",
        "state": "South Dakota",
        "zipCode": "48770"
    },
    {
        "firstName": "Marc",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Gislaine",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "TinTin",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Carl",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Naple",
        "state": "Missouri",
        "zipCode": "95045"
    },
    {
        "firstName": "Amed",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "1 boulevard george",
        "city": "Homet",
        "state": "Hawaii",
        "zipCode": "784478"
    },
    {
        "firstName": "john",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Rio",
        "state": "Maine",
        "zipCode": "48640"
    },
    {
        "firstName": "Michel",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Iris",
        "state": "Tennesee",
        "zipCode": "89892"
    },
    {
        "firstName": "Pierre",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Fred",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Bob",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Rimez",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Naple",
        "state": "Maryland",
        "zipCode": "25000"
    },
    {
        "firstName": "Manon",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "4 rue amir",
        "city": "Barcelone",
        "state": "Louisiane",
        "zipCode": "4804"
    },
    {
        "firstName": "Nute",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Russuia",
        "state": "Maryland",
        "zipCode": "65950"
    },
    {
        "firstName": "Jacques",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Goir",
        "state": "Wyoming",
        "zipCode": "78790"
    },
    {
        "firstName": "Jean",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Paul",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Shaun",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Yves",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Nancy",
        "state": "Winsconsin",
        "zipCode": "89404"
    },
    {
        "firstName": "Manon",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "560 rue du collège",
        "city": "Irak",
        "state": "New Mexico",
        "zipCode": "15045"
    },
    {
        "firstName": "Futé",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Rome",
        "state": "Moutana",
        "zipCode": "84045"
    },
    {
        "firstName": "Maxime",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Porto",
        "state": "Puerto Rico",
        "zipCode": "15488"
    },
    {
        "firstName": "Maxence",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Charlotte",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Flex",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Mathis",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Mexico",
        "state": "Oregon",
        "zipCode": "41084"
    },
    {
        "firstName": "Cédric",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "4 rue des chis",
        "city": "Nantes",
        "state": "Michigan",
        "zipCode": "95620"
    },
    {
        "firstName": "Anibal",
        "lastName": "doe",
        "dateStart": new Date(),
        "dateBirth": new Date(),
        "department": "Sales",
        "street": "16 rue des pins",
        "city": "Quebec",
        "state": "Rhode island",
        "zipCode": "48408"
    },
    {
        "firstName": "Patrick",
        "lastName": "Diana",
        "dateStart": new Date(21, 1),
        "dateBirth": new Date(98, 1),
        "department": "Maketing",
        "street": "32 avenue des chats",
        "city": "Pekin",
        "state": "Ohio",
        "zipCode": "28979"
    },
    {
        "firstName": "Natalie",
        "lastName": "Lucindae",
        "dateStart": new Date(25, 2),
        "dateBirth": new Date(86, 8),
        "department": "Engeneering",
        "street": "2 rue des chiens",
        "city": "New York",
        "state": "Arizona",
        "zipCode": "11000"
    },
    {
        "firstName": "Casendra",
        "lastName": "Calzone",
        "dateStart": new Date(15, 10),
        "dateBirth": new Date(92, 2),
        "department": "Human ressources",
        "street": "20 place de la mairie",
        "city": "New York",
        "state": "Georgia",
        "zipCode": "66890"
    },
    {
        "firstName": "Natanaelle",
        "lastName": "Mairx",
        "dateStart": new Date(5, 12),
        "dateBirth": new Date(99, 4),
        "department": "Legal",
        "street": "36 place de la troupe",
        "city": "Rome",
        "state": "Maine",
        "zipCode": "89530"
    },
    {
        "firstName": "Mathis",
        "lastName": "Noitl",
        "dateStart": new Date(15, 2),
        "dateBirth": new Date(32, 1),
        "department": "Human ressources",
        "street": "14 rue des amandes",
        "city": "Rio",
        "state": "Ohio",
        "zipCode": "10046"
    },
    {
        "firstName": "Sébastien",
        "lastName": "Noilte",
        "dateStart": new Date(5, 2),
        "dateBirth": new Date(22, 1),
        "department": "Sales",
        "street": "56 rue des arbricots",
        "city": "Carl",
        "state": "Paus",
        "zipCode": "4840"
    },
]

export const employeesLabels = [
    { label: 'First name', sortKey: 'firstName' },
    { label: 'Last name', sortKey: 'lastName' },
    { label: 'Start date', sortKey: 'dateStart' },
    { label: 'Department', sortKey: 'department' },
    { label: 'Date of birth', sortKey: 'dateBirth' },
    { label: 'Street', sortKey: 'street' },
    { label: 'City', sortKey: 'city' },
    { label: 'State', sortKey: 'state' },
    { label: 'Zip code', sortKey: 'zipCode' }
]